//I'm not sure how to fix this, this is an uploaded file code of me being unresponsive in IPV6 and Reflexive/Host timing out.//

[{"title":"WebRTC Troubleshooter bug report","description":null},
{"ts":1537675416501,"name":"system-info","args":{"browserName":"Chrome","browserVersion":"68.0.3440.106","platform":"Win32"}},
{"ts":1537675417231,"name":"enumerateDevices","id":1,"args":"Some other kind of source: audiooutput"},
{"ts":1537675417231,"name":"enumerateDevices","id":1,"args":"Some other kind of source: audiooutput"},
{"ts":1537675417231,"name":"enumerateDevices","id":1,"args":"Some other kind of source: audiooutput"},
{"ts":1537675420514,"name":"test-run","id":2,"args":{"name":"Audio capture","status":"running"}},
{"ts":1537675420514,"name":"getusermedia","id":3,"args":{"status":"pending","constraints":{"audio":{"optional":[{"echoCancellation":false},{"sourceId":"default"}]}}}},
{"ts":1537675420544,"name":"getusermedia","id":3,"args":{"status":"success","camera":null,"microphone":"Default - Microphone (Yeti Stereo Microphone) (b58e:9e84)"}},
{"ts":1537675420544,"name":"test-run","id":2,"args":{"success":"Audio track created using device=Default - Microphone (Yeti Stereo Microphone) (b58e:9e84)"}},
{"ts":1537675422558,"name":"test-run","id":2,"args":{"info":"Channel 0 levels: -40.7 dB (peak), -52.5 dB (RMS)"}},
{"ts":1537675422567,"name":"test-run","id":2,"args":{"info":"Channel 1 levels: -39.9 dB (peak), -51.7 dB (RMS)"}},
{"ts":1537675422567,"name":"test-run","id":2,"args":{"success":"Active audio input channels: 2"}},
{"ts":1537675422571,"name":"test-run","id":2,"args":{"info":"Stereo microphone detected."}},
{"ts":1537675422572,"name":"test-run","id":2,"args":{"status":"success"}},
{"ts":1537675422590,"name":"test-run","id":4,"args":{"name":"Check resolution 320x240","status":"running"}},
{"ts":1537675423117,"name":"call","id":5,"args":{"config":null}},
{"ts":1537675423122,"name":"call","id":5,"args":{"state":"start"}},
{"ts":1537675431125,"name":"call","id":5,"args":{"state":"end"}},
{"ts":1537675431134,"name":"video-stats","args":{"cameraName":"Logitech HD Webcam C310 (046d:081b)","actualVideoWidth":320,"actualVideoHeight":240,"mandatoryWidth":320,"mandatoryHeight":240,"encodeSetupTimeMs":null,"avgEncodeTimeMs":null,"minEncodeTimeMs":null,"maxEncodeTimeMs":null,"avgInputFps":null,"minInputFps":null,"maxInputFps":null,"avgSentFps":null,"minSentFps":null,"maxSentFps":null,"isMuted":false,"testedFrames":296,"blackFrames":0,"frozenFrames":0}},
{"ts":1537675431134,"name":"test-run","id":4,"args":{"info":"cameraName: Logitech HD Webcam C310 (046d:081b)"}},
{"ts":1537675431134,"name":"test-run","id":4,"args":{"info":"actualVideoWidth: 320"}},
{"ts":1537675431134,"name":"test-run","id":4,"args":{"info":"actualVideoHeight: 240"}},
{"ts":1537675431134,"name":"test-run","id":4,"args":{"info":"mandatoryWidth: 320"}},
{"ts":1537675431134,"name":"test-run","id":4,"args":{"info":"mandatoryHeight: 240"}},
{"ts":1537675431134,"name":"test-run","id":4,"args":{"info":"isMuted: false"}},
{"ts":1537675431134,"name":"test-run","id":4,"args":{"info":"testedFrames: 296"}},
{"ts":1537675431134,"name":"test-run","id":4,"args":{"info":"blackFrames: 0"}},
{"ts":1537675431134,"name":"test-run","id":4,"args":{"info":"frozenFrames: 0"}},
{"ts":1537675431134,"name":"test-run","id":4,"args":{"info":"Not available: encodeSetupTimeMs, avgEncodeTimeMs, minEncodeTimeMs, maxEncodeTimeMs, avgInputFps, minInputFps, maxInputFps, avgSentFps, minSentFps, maxSentFps"}},
{"ts":1537675431134,"name":"test-run","id":4,"args":{"info":"Cannot verify sent FPS."}},
{"ts":1537675431134,"name":"test-run","id":4,"args":{"success":"Captured video using expected resolution."}},
{"ts":1537675431135,"name":"test-run","id":4,"args":{"status":"success"}},
{"ts":1537675431138,"name":"test-run","id":6,"args":{"name":"Check resolution 640x480","status":"running"}},
{"ts":1537675431547,"name":"call","id":7,"args":{"config":null}},
{"ts":1537675431550,"name":"call","id":7,"args":{"state":"start"}},
{"ts":1537675439554,"name":"call","id":7,"args":{"state":"end"}},
{"ts":1537675439598,"name":"video-stats","args":{"cameraName":"Logitech HD Webcam C310 (046d:081b)","actualVideoWidth":640,"actualVideoHeight":480,"mandatoryWidth":640,"mandatoryHeight":480,"encodeSetupTimeMs":null,"avgEncodeTimeMs":null,"minEncodeTimeMs":null,"maxEncodeTimeMs":null,"avgInputFps":null,"minInputFps":null,"maxInputFps":null,"avgSentFps":null,"minSentFps":null,"maxSentFps":null,"isMuted":false,"testedFrames":207,"blackFrames":1,"frozenFrames":0}},
{"ts":1537675439598,"name":"test-run","id":6,"args":{"info":"cameraName: Logitech HD Webcam C310 (046d:081b)"}},
{"ts":1537675439598,"name":"test-run","id":6,"args":{"info":"actualVideoWidth: 640"}},
{"ts":1537675439598,"name":"test-run","id":6,"args":{"info":"actualVideoHeight: 480"}},
{"ts":1537675439598,"name":"test-run","id":6,"args":{"info":"mandatoryWidth: 640"}},
{"ts":1537675439598,"name":"test-run","id":6,"args":{"info":"mandatoryHeight: 480"}},
{"ts":1537675439598,"name":"test-run","id":6,"args":{"info":"isMuted: false"}},
{"ts":1537675439598,"name":"test-run","id":6,"args":{"info":"testedFrames: 207"}},
{"ts":1537675439598,"name":"test-run","id":6,"args":{"info":"blackFrames: 1"}},
{"ts":1537675439598,"name":"test-run","id":6,"args":{"info":"frozenFrames: 0"}},
{"ts":1537675439598,"name":"test-run","id":6,"args":{"info":"Not available: encodeSetupTimeMs, avgEncodeTimeMs, minEncodeTimeMs, maxEncodeTimeMs, avgInputFps, minInputFps, maxInputFps, avgSentFps, minSentFps, maxSentFps"}},
{"ts":1537675439598,"name":"test-run","id":6,"args":{"info":"Cannot verify sent FPS."}},
{"ts":1537675439598,"name":"test-run","id":6,"args":{"success":"Captured video using expected resolution."}},
{"ts":1537675439599,"name":"test-run","id":6,"args":{"status":"success"}},
{"ts":1537675439600,"name":"test-run","id":8,"args":{"name":"Check resolution 1280x720","status":"running"}},
{"ts":1537675440087,"name":"call","id":9,"args":{"config":null}},
{"ts":1537675440089,"name":"call","id":9,"args":{"state":"start"}},
{"ts":1537675448112,"name":"call","id":9,"args":{"state":"end"}},
{"ts":1537675448182,"name":"video-stats","args":{"cameraName":"Logitech HD Webcam C310 (046d:081b)","actualVideoWidth":1280,"actualVideoHeight":720,"mandatoryWidth":1280,"mandatoryHeight":720,"encodeSetupTimeMs":null,"avgEncodeTimeMs":null,"minEncodeTimeMs":null,"maxEncodeTimeMs":null,"avgInputFps":null,"minInputFps":null,"maxInputFps":null,"avgSentFps":null,"minSentFps":null,"maxSentFps":null,"isMuted":false,"testedFrames":100,"blackFrames":1,"frozenFrames":0}},
{"ts":1537675448182,"name":"test-run","id":8,"args":{"info":"cameraName: Logitech HD Webcam C310 (046d:081b)"}},
{"ts":1537675448182,"name":"test-run","id":8,"args":{"info":"actualVideoWidth: 1280"}},
{"ts":1537675448183,"name":"test-run","id":8,"args":{"info":"actualVideoHeight: 720"}},
{"ts":1537675448183,"name":"test-run","id":8,"args":{"info":"mandatoryWidth: 1280"}},
{"ts":1537675448183,"name":"test-run","id":8,"args":{"info":"mandatoryHeight: 720"}},
{"ts":1537675448183,"name":"test-run","id":8,"args":{"info":"isMuted: false"}},
{"ts":1537675448183,"name":"test-run","id":8,"args":{"info":"testedFrames: 100"}},
{"ts":1537675448183,"name":"test-run","id":8,"args":{"info":"blackFrames: 1"}},
{"ts":1537675448183,"name":"test-run","id":8,"args":{"info":"frozenFrames: 0"}},
{"ts":1537675448183,"name":"test-run","id":8,"args":{"info":"Not available: encodeSetupTimeMs, avgEncodeTimeMs, minEncodeTimeMs, maxEncodeTimeMs, avgInputFps, minInputFps, maxInputFps, avgSentFps, minSentFps, maxSentFps"}},
{"ts":1537675448183,"name":"test-run","id":8,"args":{"info":"Cannot verify sent FPS."}},
{"ts":1537675448183,"name":"test-run","id":8,"args":{"success":"Captured video using expected resolution."}},
{"ts":1537675448183,"name":"test-run","id":8,"args":{"status":"success"}},
{"ts":1537675448187,"name":"test-run","id":10,"args":{"name":"Check supported resolutions","status":"running"}},
{"ts":1537675448592,"name":"test-run","id":10,"args":{"success":"Supported: 160x120"}},
{"ts":1537675449011,"name":"test-run","id":10,"args":{"success":"Supported: 160x120"}},
{"ts":1537675449433,"name":"test-run","id":10,"args":{"success":"Supported: 320x180"}},
{"ts":1537675449857,"name":"test-run","id":10,"args":{"success":"Supported: 320x240"}},
{"ts":1537675450283,"name":"test-run","id":10,"args":{"success":"Supported: 640x360"}},
{"ts":1537675450704,"name":"test-run","id":10,"args":{"success":"Supported: 640x480"}},
{"ts":1537675451150,"name":"test-run","id":10,"args":{"success":"Supported: 768x576"}},
{"ts":1537675451603,"name":"test-run","id":10,"args":{"success":"Supported: 1024x576"}},
{"ts":1537675452054,"name":"test-run","id":10,"args":{"success":"Supported: 1280x720"}},
{"ts":1537675452499,"name":"test-run","id":10,"args":{"success":"Supported: 1280x768"}},
{"ts":1537675452960,"name":"test-run","id":10,"args":{"success":"Supported: 1280x800"}},
{"ts":1537675452962,"name":"test-run","id":10,"args":{"info":"1920x1080 not supported"}},
{"ts":1537675452963,"name":"test-run","id":10,"args":{"info":"1920x1200 not supported"}},
{"ts":1537675452963,"name":"test-run","id":10,"args":{"info":"3840x2160 not supported"}},
{"ts":1537675452964,"name":"test-run","id":10,"args":{"info":"4096x2160 not supported"}},
{"ts":1537675452965,"name":"test-run","id":10,"args":{"status":"success"}},
{"ts":1537675452976,"name":"test-run","id":11,"args":{"name":"Udp enabled","status":"running"}},
{"ts":1537675453172,"name":"fetch-ice-config","args":"Fetching new credentials."},
{"ts":1537675453172,"name":"turn-config","args":{"iceServers":[{"urls":["turn:64.233.177.127:19305?transport=udp","turn:[2607:f8b0:4002:c08::7f]:19305?transport=udp"],"username":"CLnEod0FEgauyNfp0ekYqvGggqMKIICjBQ","credential":"NowWshp0/+mo82OzA12sLf00Ss4=","maxRateKbps":"8000"}]}},
{"ts":1537675453277,"name":"test-run","id":11,"args":{"error":"Failed to gather specified candidates"}},
{"ts":1537675453278,"name":"test-run","id":11,"args":{"status":"failure"}},
{"ts":1537675453280,"name":"test-run","id":12,"args":{"name":"Tcp enabled","status":"running"}},
{"ts":1537675453280,"name":"fetch-ice-config","args":"Using cached credentials."},
{"ts":1537675453280,"name":"turn-config","args":{"iceServers":[{"urls":["turn:64.233.177.127:19305?transport=tcp","turn:[2607:f8b0:4002:c08::7f]:19305?transport=tcp"],"username":"CLnEod0FEgauyNfp0ekYqvGggqMKIICjBQ","credential":"NowWshp0/+mo82OzA12sLf00Ss4=","maxRateKbps":"8000"}]}},
{"ts":1537675453430,"name":"test-run","id":12,"args":{"success":"Gathered candidate of Type: relay Protocol: udp Address: 64.233.177.127"}},
{"ts":1537675453431,"name":"test-run","id":12,"args":{"status":"success"}},
{"ts":1537675453434,"name":"test-run","id":13,"args":{"name":"Ipv6 enabled","status":"running"}},
{"ts":1537675453545,"name":"test-run","id":13,"args":{"warning":"Failed to gather IPv6 candidates, it might not be setup/supported on the network."}},
{"ts":1537675453545,"name":"test-run","id":13,"args":{"status":"warning"}},
{"ts":1537675453555,"name":"test-run","id":14,"args":{"name":"Relay connectivity","status":"running"}},
{"ts":1537675453555,"name":"fetch-ice-config","args":"Using cached credentials."},
{"ts":1537675453556,"name":"turn-config","args":{"iceServers":[{"urls":["stun:64.233.177.127:19302","stun:[2607:f8b0:4002:c08::7f]:19302"]},{"urls":["turn:64.233.177.127:19305?transport=udp","turn:[2607:f8b0:4002:c08::7f]:19305?transport=udp","turn:64.233.177.127:19305?transport=tcp","turn:[2607:f8b0:4002:c08::7f]:19305?transport=tcp"],"username":"CLnEod0FEgauyNfp0ekYqvGggqMKIICjBQ","credential":"NowWshp0/+mo82OzA12sLf00Ss4=","maxRateKbps":"8000"}]}},
{"ts":1537675453556,"name":"call","id":15,"args":{"config":{"iceServers":[{"urls":["stun:64.233.177.127:19302","stun:[2607:f8b0:4002:c08::7f]:19302"]},{"urls":["turn:64.233.177.127:19305?transport=udp","turn:[2607:f8b0:4002:c08::7f]:19305?transport=udp","turn:64.233.177.127:19305?transport=tcp","turn:[2607:f8b0:4002:c08::7f]:19305?transport=tcp"],"username":"CLnEod0FEgauyNfp0ekYqvGggqMKIICjBQ","credential":"NowWshp0/+mo82OzA12sLf00Ss4=","maxRateKbps":"8000"}]}}},
{"ts":1537675453558,"name":"call","id":15,"args":{"state":"start"}},
{"ts":1537675453988,"name":"test-run","id":14,"args":{"info":"Gathered candidate of Type: relay Protocol: udp Address: 64.233.177.86"}},
{"ts":1537675454526,"name":"test-run","id":14,"args":{"success":"Data successfully transmitted between peers."}},
{"ts":1537675454527,"name":"call","id":15,"args":{"state":"end"}},
{"ts":1537675454533,"name":"test-run","id":14,"args":{"status":"success"}},
{"ts":1537675454536,"name":"test-run","id":16,"args":{"name":"Reflexive connectivity","status":"running"}},
{"ts":1537675454536,"name":"fetch-ice-config","args":"Using cached credentials."},
{"ts":1537675454536,"name":"turn-config","args":{"iceServers":[{"urls":["stun:64.233.177.127:19302","stun:[2607:f8b0:4002:c08::7f]:19302"]},{"urls":["turn:64.233.177.127:19305?transport=udp","turn:[2607:f8b0:4002:c08::7f]:19305?transport=udp","turn:64.233.177.127:19305?transport=tcp","turn:[2607:f8b0:4002:c08::7f]:19305?transport=tcp"],"username":"CLnEod0FEgauyNfp0ekYqvGggqMKIICjBQ","credential":"NowWshp0/+mo82OzA12sLf00Ss4=","maxRateKbps":"8000"}]}},
{"ts":1537675454536,"name":"call","id":17,"args":{"config":{"iceServers":[{"urls":["stun:64.233.177.127:19302","stun:[2607:f8b0:4002:c08::7f]:19302"]},{"urls":["turn:64.233.177.127:19305?transport=udp","turn:[2607:f8b0:4002:c08::7f]:19305?transport=udp","turn:64.233.177.127:19305?transport=tcp","turn:[2607:f8b0:4002:c08::7f]:19305?transport=tcp"],"username":"CLnEod0FEgauyNfp0ekYqvGggqMKIICjBQ","credential":"NowWshp0/+mo82OzA12sLf00Ss4=","maxRateKbps":"8000"}]}}},
{"ts":1537675454538,"name":"call","id":17,"args":{"state":"start"}},
{"ts":1537675459538,"name":"test-run","id":16,"args":{"error":"Timed out"}},
{"ts":1537675459538,"name":"call","id":17,"args":{"state":"end"}},
{"ts":1537675459542,"name":"test-run","id":16,"args":{"status":"failure"}},
{"ts":1537675459545,"name":"test-run","id":18,"args":{"name":"Host connectivity","status":"running"}},
{"ts":1537675459545,"name":"call","id":19,"args":{}},
{"ts":1537675459547,"name":"call","id":19,"args":{"state":"start"}},
{"ts":1537675464548,"name":"test-run","id":18,"args":{"error":"Timed out"}},
{"ts":1537675464548,"name":"call","id":19,"args":{"state":"end"}},
{"ts":1537675464550,"name":"test-run","id":18,"args":{"status":"failure"}},
{"ts":1537675464572,"name":"test-run","id":20,"args":{"name":"Data throughput","status":"running"}},
{"ts":1537675464572,"name":"fetch-ice-config","args":"Using cached credentials."},
{"ts":1537675464572,"name":"turn-config","args":{"iceServers":[{"urls":["stun:64.233.177.127:19302","stun:[2607:f8b0:4002:c08::7f]:19302"]},{"urls":["turn:64.233.177.127:19305?transport=udp","turn:[2607:f8b0:4002:c08::7f]:19305?transport=udp","turn:64.233.177.127:19305?transport=tcp","turn:[2607:f8b0:4002:c08::7f]:19305?transport=tcp"],"username":"CLnEod0FEgauyNfp0ekYqvGggqMKIICjBQ","credential":"NowWshp0/+mo82OzA12sLf00Ss4=","maxRateKbps":"8000"}]}},
{"ts":1537675464573,"name":"call","id":21,"args":{"config":{"iceServers":[{"urls":["stun:64.233.177.127:19302","stun:[2607:f8b0:4002:c08::7f]:19302"]},{"urls":["turn:64.233.177.127:19305?transport=udp","turn:[2607:f8b0:4002:c08::7f]:19305?transport=udp","turn:64.233.177.127:19305?transport=tcp","turn:[2607:f8b0:4002:c08::7f]:19305?transport=tcp"],"username":"CLnEod0FEgauyNfp0ekYqvGggqMKIICjBQ","credential":"NowWshp0/+mo82OzA12sLf00Ss4=","maxRateKbps":"8000"}]}}},
{"ts":1537675464575,"name":"call","id":21,"args":{"state":"start"}},
{"ts":1537675466061,"name":"test-run","id":20,"args":{"success":"Transmitting at 1493.163 kbps."}},
{"ts":1537675467066,"name":"test-run","id":20,"args":{"success":"Transmitting at 1525.801 kbps."}},
{"ts":1537675468066,"name":"test-run","id":20,"args":{"success":"Transmitting at 1554.925 kbps."}},
{"ts":1537675469074,"name":"test-run","id":20,"args":{"success":"Transmitting at 1560.381 kbps."}},
{"ts":1537675470077,"name":"test-run","id":20,"args":{"success":"Transmitting at 1535.49 kbps."}},
{"ts":1537675470101,"name":"call","id":21,"args":{"state":"end"}},
{"ts":1537675470115,"name":"test-run","id":20,"args":{"success":"Total transmitted: 7733.248 kilo-bits in 5.044 seconds."}},
{"ts":1537675470116,"name":"test-run","id":20,"args":{"status":"success"}},
{"ts":1537675470118,"name":"test-run","id":22,"args":{"name":"Video bandwidth","status":"running"}},
{"ts":1537675470119,"name":"fetch-ice-config","args":"Using cached credentials."},
{"ts":1537675470119,"name":"turn-config","args":{"iceServers":[{"urls":["stun:64.233.177.127:19302","stun:[2607:f8b0:4002:c08::7f]:19302"]},{"urls":["turn:64.233.177.127:19305?transport=udp","turn:[2607:f8b0:4002:c08::7f]:19305?transport=udp","turn:64.233.177.127:19305?transport=tcp","turn:[2607:f8b0:4002:c08::7f]:19305?transport=tcp"],"username":"CLnEod0FEgauyNfp0ekYqvGggqMKIICjBQ","credential":"NowWshp0/+mo82OzA12sLf00Ss4=","maxRateKbps":"8000"}]}},
{"ts":1537675470119,"name":"call","id":23,"args":{"config":{"iceServers":[{"urls":["stun:64.233.177.127:19302","stun:[2607:f8b0:4002:c08::7f]:19302"]},{"urls":["turn:64.233.177.127:19305?transport=udp","turn:[2607:f8b0:4002:c08::7f]:19305?transport=udp","turn:64.233.177.127:19305?transport=tcp","turn:[2607:f8b0:4002:c08::7f]:19305?transport=tcp"],"username":"CLnEod0FEgauyNfp0ekYqvGggqMKIICjBQ","credential":"NowWshp0/+mo82OzA12sLf00Ss4=","maxRateKbps":"8000"}]}}},
{"ts":1537675470122,"name":"getusermedia","id":24,"args":{"status":"pending","constraints":{"audio":false,"video":{"optional":[{"minWidth":1280},{"minHeight":720},{"sourceId":"dbc47da5946e9ae2b4888241ce513e6c486897b4964c2feff8a846a1deee5717"}]}}}},
{"ts":1537675470637,"name":"getusermedia","id":24,"args":{"status":"success","camera":"Logitech HD Webcam C310 (046d:081b)","microphone":null}},
{"ts":1537675470638,"name":"call","id":23,"args":{"state":"start"}},
{"ts":1537675510723,"name":"call","id":23,"args":{"state":"end"}},
{"ts":1537675510796,"name":"test-run","id":22,"args":{"success":"Video resolution: 1280x720"}},
{"ts":1537675510796,"name":"test-run","id":22,"args":{"info":"Send bandwidth estimate average: 1906 kbps"}},
{"ts":1537675510796,"name":"test-run","id":22,"args":{"info":"Send bandwidth estimate max: 2000 kbps"}},
{"ts":1537675510796,"name":"test-run","id":22,"args":{"info":"Send bandwidth ramp-up time: 1330 ms"}},
{"ts":1537675510796,"name":"test-run","id":22,"args":{"info":"Packets sent: 8303"}},
{"ts":1537675510796,"name":"test-run","id":22,"args":{"info":"Packets received: 8284"}},
{"ts":1537675510796,"name":"test-run","id":22,"args":{"info":"NACK count: 0"}},
{"ts":1537675510796,"name":"test-run","id":22,"args":{"info":"Picture loss indications: 0"}},
{"ts":1537675510796,"name":"test-run","id":22,"args":{"info":"Quality predictor sum: 6265"}},
{"ts":1537675510796,"name":"test-run","id":22,"args":{"info":"Frames encoded: 577"}},
{"ts":1537675510796,"name":"test-run","id":22,"args":{"info":"Frames decoded: 575"}},
{"ts":1537675510796,"name":"test-run","id":22,"args":{"info":"RTT average: 84 ms"}},
{"ts":1537675510796,"name":"test-run","id":22,"args":{"info":"RTT max: 150 ms"}},
{"ts":1537675510796,"name":"test-run","id":22,"args":{"info":"Packets lost: 0"}},
{"ts":1537675510796,"name":"test-run","id":22,"args":{"status":"success"}}]
